SWAGGER_ENABLED=true
PROD=

# Host
API_URL=

# Internal Auth Token
INTERNAL_API_TOKEN=

# Supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_JWT_SECRET=

# Quirrel
QUIRREL_BASE_URL=
QUIRREL_API_URL=

# Message Bird
MESSAGE_BIRD_API_KEY=

# AWS Bedrock
BEDROCK_ACCESS_KEY_ID=
BEDROCK_SECRET_ACCESS_KEY=
